//Unose se podaci u datoteku, i ucitava se datoteka.
//ispisati one rijeci koje su palindrom, podrazumijeva se da je veliko slovo ekvivalentno malom
//Podrazumijeva se da u jednom redu ulazne datoteke moze biti vise od jedne rijeci,
import java.io.*;
import java.util.*;
public class zadatak5_a
{
	static boolean palindrom(String s)
	{
		if(s.equals(""))
			return false;
		else
		{
		
			int l=s.length();
			int brojac=0;
			int c=l-1;
			for(int i=0;i<l/2;i++)
			{
				int c1=(int)s.charAt(i);
				int c2=(int)s.charAt(c);
				if(c1>=65 && c1<=90)
				{
					c1+=32;
				}
				if(c2>=65 && c2<=90)
				{
					c2+=32;
				}
				if(c1==c2)
				{
					brojac++;
				}
				c--;
		}
		if(brojac==l/2)
			return true;
		else
			return false;
		}
		
	}
	public static void main(String[]args)
	{
		try
		{
			FileReader fr=new FileReader("D:\\Toprek\\Ulazne datoteke\\tekst.txt");
			BufferedReader br=new BufferedReader(fr);
			String s;
			int brojac=0;
			while((s=br.readLine())!=null)
			{
				//izdvajanje rijeci iz jednog reda i spremanje u listu
				int l=s.length();
				String pomocni="";
				ArrayList<String> lista=new ArrayList<String>();
				for(int i=0;i<l;i++)
				{
					char a=s.charAt(i);
					if((a>='A' && a<='Z') || (a>='a' && a<='z') || (a>='0' && a<='9'))
					{
						pomocni+=a;
					}
					else
					{
						lista.add(pomocni);
						pomocni="";
						
					}
				}
				lista.add(pomocni);
			//-------------------------------------------------
				int print=0;
				for(int i=0;i<lista.size();i++)
				{
					String p=lista.get(i);
					if(palindrom(p))
					{
						brojac++;
						print++;
						System.out.print(p+"\t");
					}
				}
				if(print!=0)
					System.out.println("");
			}
			System.out.println("Broj ispisanih palindroma je: "+brojac);
			
			br.close();
			
		}
		catch(IOException e)
		{
			System.out.println(e.toString());
		
		}
	}
}